package modifier;

/*
 * final : 변경할 수 없다.
 * 			1. 필드나 지역 변수에 사용하면 값을 변경할 수 없는 상수가 된다.
 * 			2. 클래스에 사용시, 해당 클래스는 다른 클래스가 상속받을 수 없게된다.
 * 			3. 메서드에 사용시, 해당 메서드는 오버라이딩 할 수 없다.
 * static : 공통적인
 * 			1. 변수에 사용시, 클래스 변수로 만들어준다.
 * 			2. 메서드 사용시, 클래스 메서드로 만들어준다.
 * 			3. 초기화 블록에도 사용할 수 있다.
 * abstract : 추상적인
 * 			1. 선언부만 있고, 구현부가 없는 메서드에 사용한다.
 * 			2. 하나 이상의 추상메서드를 포함하고 있는 추상클래스에 사용한다.
 */

class OtherModifier {
	
	int a= 1;
	
	void ex() {
		this.a=2;

	}
}

class OtherModifier2{
	
}
